# honeywell-test-automation-challenge

./: .gitignore  README.md  pom.xml  testng-datadriven.xml  testng-e2e.xml  testng.xml
src/main/java/org/honeywell/: Main.java
src/test/java/config/: ConfigReader.java
src/test/java/models/: DeliveryNoteRequest.java  OrderRequest.java  ValidationRequest.java
src/test/java/pages/: HomePage.java  LoginPage.java  TrackTraceForManufacturersPage.java
src/test/java/services/: BaseService.java  DeliveryNoteService.java  OrderService.java  PalletService.java  ShipmentService.java  ValidationService.java
src/test/java/tests/: EndToEndTestWithExcelFile.java  EndToEndTestWithFreshSSCC.java  WebIntegrationTest.java
src/test/java/utils/: DriverManager.java  ExcelUtils.java  TestContext.java  TestUtils.java
src/test/resources/: config.properties.template  shipment_template.xml
src/test/resources/testData/: ShipmentData.xlsx
